# Environmental Variables can be stored here
# Be sure to uncomment any line you populate
# Everything is optional, but some features won't work without external API access

# API Keys for external services (backend)
GOOGLE_CLOUD_API_KEY=''
TORRENT_IP_API_KEY=''
SECURITY_TRAILS_API_KEY=''
BUILT_WITH_API_KEY=''
URL_SCAN_API_KEY=''
TRANCO_USERNAME=''
TRANCO_API_KEY=''
CLOUDMERSIVE_API_KEY=''

# API Keys for external services (frontend)
REACT_APP_SHODAN_API_KEY=''
REACT_APP_WHO_API_KEY=''

# Configuration settings
# CHROME_PATH='/usr/bin/chromium' # The path the the Chromium executable
# PORT='3000'                     # Port to serve the API, when running server.js
# DISABLE_GUI='false'             # Disable the GUI, and only serve the API
# API_TIMEOUT_LIMIT='10000'       # The timeout limit for API requests, in milliseconds
# API_CORS_ORIGIN='*'             # Enable CORS, by setting your allowed hostname(s) here
# API_ENABLE_RATE_LIMIT='true'    # Enable rate limiting for the API
# REACT_APP_API_ENDPOINT='/api'   # The endpoint for the API (can be local or remote)
# ENABLE_ANALYTICS='false'        # Enable Plausible hit counter for the frontend
