<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web-Check</title>
  </head>
  <body>
    <section>
      <a class="t" href="/"><h1><img src="https://i.ibb.co/q1gZN2p/web-check-logo.png" width="48" />Web-Check</h1></a>
      <p><!-- CONTENT --></p>
      <span>Docs and Source: <a href="https://github.com/lissy93/web-check">github.com/lissy93/web-check</a></span>
    </section>
    <style>
      body { background: #141d2b; color: #fff; }
      h1 {
        color: #9fef00; text-shadow: #0f1620 2px 2px 0px;
        font-size: 3rem; margin: 1rem auto; flex-wrap: wrap;
        display: flex; align-items: flex-start; gap: 1rem;
      }
      section {
        display: flex; flex-direction: column; align-items: center; margin: 1rem; gap: 0.5rem;
        background: #1a2332; box-shadow: #0f1620 4px 4px 0px; border-radius: 8px; padding: 1rem;
        max-width: 800px; margin: 1rem auto;
      }
      p { font-size: 1.2rem; }
      a { color: #9fef00; font-family: monospace; }
      a.t { text-decoration: none; margin: 0;}
      span { opacity: 0.8; font-size: 0.85rem; }
      h1 {
        font-family: PTMono, Ubuntu, Fira Sans, Helvetica, sans-serif;
      }
      p, span, a, section, div { font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace; }
      code { color: #9fef00cc;}
      .logs { background: #141d2b; padding: 0.5rem;}
    </style>
  </body>
</html>
